#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

Console.WriteLine("Hi =)")

#!markdown

Just a new test

#!csharp

#!import "./Product.cs"
#r "nuget:NewtonSoft.Json"
using Newtonsoft.Json;

var product = new Product("Apple", new DateTime(2008, 12, 28), new[] { "Small", "Medium", "Large" });

string json = JsonConvert.SerializeObject(product);
product.Display();
json.Display();

#!csharp

using Newtonsoft.Json;

var product = new Product("Apple", new DateTime(2008, 12, 28), new[] { "Small", "Medium", "Large" });

string json = JsonConvert.SerializeObject(product);
Console.WriteLine(json);

#!csharp

using Microsoft.DotNet.Interactive;

var input = await Kernel.GetInputAsync("Enter a number", typeHint: "file");

input.Display();

#!markdown

Magic Commands:

#!markdown

https://github.com/dotnet/interactive/blob/main/docs/magic-commands.md

#!markdown

### Tutorial
Link: https://github.com/dotnet/interactive/tree/main/docs

#!csharp

#!import "./Models.cs"
using System.Net.Http;
using System.Threading.Tasks;


// Print the result.
Console.WriteLine($"Bitcoin rate in USD: {result.bpi.USD.rate}");

result.Display();

#!csharp

#!import "./Models.cs"
#!import "./Service.cs"

var service = new ApiService();

var result = await service.GetBitcoinPrice();
result.Display();
